
{
  "name": "sig360",
  "version": "1.2.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npx serve .",
    "build": "npx esbuild index.tsx --bundle --outdir=dist --format=esm --jsx=automatic --minify --external:react --external:react-dom/* --external:lucide-react --external:recharts --external:firebase/* && cp index.html metadata.json dist/ && sed -i 's/index.tsx/index.js/g' dist/index.html",
    "start": "npx serve dist -s -p $PORT"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.3",
    "lucide-react": "^0.460.0",
    "recharts": "^2.13.0",
    "firebase": "^11.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
